
sonar.language=python
sonar.python.version=3.12
sonar.verbose=true

sonar.projectVersion=0.1.0
sonar.projectName=shibumi-store

sonar.sources=app/
sonar.sources.exclusions=**/tests/**/*.py,**/tests/**/__init__.py,**migrations/*.py,tasks.py
sonar.tests=app/tests/
sonar.test.inclusions=**/tests/**/*.py
sonar.python.coverage.reportPaths=**/coverage.xml
sonar.coverage.exclusions=**/tests/**/*.py,**/tests/**/__init__.py,**migrations/*.py,tasks.py

